AUTH0_SECRET=49958a366c7c58345d883fc8b2d55a14f3cb6f610afae5ae230989e51c8a8307
APP_BASE_URL=http://localhost:3001
AUTH0_DOMAIN=https://dev-gzizexcaww2ggsh4.us.auth0.com
AUTH0_CLIENT_ID=8ECXbrX0Ya7mANOZ99zvsguz2TjxZsKv
AUTH0_CLIENT_SECRET=fRjyDy_hjxZEbKgAXH_a1H-LGNAD71qurB6oChyxdIUveDW1N_t-IMlgxcaZT5um
AUTH0_SCOPE="openid profile email"
AUTH0_AUDIENCE=http://localhost:5000/